GITHUB_KEY=bf83d31ebd25743d6736
GITHUB_SECRET=f8d20d4538eccf7a0b817a316bd2f0ae334b416e
MONGO_URI=mongodb://localhost:27017/passport
PORT=8080
APP_URL=https://passport-scaffold-fugalfunkster.c9users.io/